name: "Test Rule1"
description: "Short description of the rule."
severity: "Medium"
requiredDataConnectors:
  - connectorId: "AzureActiveDirectory"
    dataTypes:
      - "SigninLogs"
queryFrequency: "5m"
queryPeriod: "5m"
triggerOperator: gt
triggerThreshold: 0
query: |
  SigninLogs
  | where TimeGenerated >= ago(5m)
  | where ResultType == "Failed"
  | summarize FailedLogins = count() by IPAddress
  | where FailedLogins > 5
entityMappings:
  - entityType: "Account"
    fieldMappings:
      - identifier: "IPAddress"
        columnName: "IPAddress"
